; Loading extensions in PHP
extension=skywalking.so
; enable skywalking
skywalking.enable = 1
; Set skyWalking collector version (5 or 6 or 7 or 8)
;跟你的skywalking服务一般是skywalking8+elasticsearch7
skywalking.version = 6
; Set app code e.g. MyProjectName
skywalking.app_code = xyf-api-gateway
; Set grpc address
skywalking.grpc=192.168.8.35:11800
